<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style >
    nav{
        border: 10px dotted orange;
        text-align: center;
        font-size: 100px;
    }
    section{
        border: 3px dashed  red;
        width: 50%;
        height: 80px;
        text-align: center;
        padding-top: 35px;
        font-size: 30px;
    }
    article{
        border: 3px dotted red;
        width: 50%;
        height: 80px;
        text-align: center;
        padding-top: 35px;
        font-size: 20px;
    }
    aside{
        border: 3px ridge red;
        width: 49.45%;
        margin-left: 50.25%;
        margin-top: -16%;
        height: 128.9px;
        text-align: center;
        padding-top: 110px;

    }
    footer{
        border: 10px double red;
        text-align: center;
        font-size: 100px;
    }
    body{
        background-color: lightblue;
    }
    
    </style>
</head>
<body>
    <center>
    <span style="color: red; font-size: 60px;font">V</span>
    <span style="color: blue; font-size: 60px;">I</span>
    <span style="color: orange; font-size: 60px;">N</span>
    <span style="color: gold; font-size: 60px;">A</span>
    <span style="color: greenyellow; font-size: 60px;">Y</span>
    <span style="color: indianred; font-size: 60px;">K</span>
</center>

<nav><SPAN style="color: #FF7200;">BALLARI</SPAN></nav>
<section><SPAN style="color:red;">NEAR MAKKALA MANTAPA SCHOOL COMING ROAD BALLARI</SPAN></section>
<article style="font-size: 30px;font-family: arial;">FULL STCK WEB DEVELOPER COURSE IN TAP ACADEMY</article>
 <center><aside style="font-size: 25px;">First of all,thank you for giving me this opportunity to introduce myself.My name is <b>VINAY K</b>
    Iam from BALLARI I have completed my bachelors degree in <b>CIVIL ENGINEERING </b>from <b>RYMEC</b>

</aside>
</center>
<footer>THANK YOU</footer>
</body>
</html>