<style>
    header{
        border: 3px solid red;
        text-align: center;
    }
    nav{
        border: 3px solid red;
        text-align: center;
    }
    section{
        border: 3px solid  red;
        width: 50%;
        height: 80px;
        text-align: center;
        padding-top: 35px;
    }
    article{
        border: 3px solid red;
        width: 50%;
        height: 80px;
        text-align: center;
        padding-top: 35px;
    }
    aside{
        border: 3px solid red;
        width: 49.45%;
        margin-left: 50.25%;
        margin-top: -16%;
        height: 128.9px;
        text-align: center;
        padding-top: 110px;

    }
    footer{
        border: 3px solid red;
        text-align: center;
    }
</style>
</head>
<body>
<header>THIS IS VINAY K</header>
<nav>BALLARI</nav>
<section>JUNE B2 SECTION</section>
<article>FULL STCK WEB DEVELOPER</article>
<aside>B.T.M LAYOUT</aside>
<footer>THANK YOU</footer>